# otus_java_2017_10_shumakov

./: README.md
HW_01.1-maven/: HW_01.1-maven.map  Task.md  pgconfig.pro  pom.xml
HW_01.1-maven/src/main/java/ru/otus/hw011/: Main.java
HW_02-memory/: Task.md  pom.xml
HW_02-memory/src/main/java/ru/otus/hw02/: Main.java  MemoryMeter.java  MyClass.java
HW_03-collections/: Task.md  pom.xml
HW_03-collections/src/main/java/ru/otus/hw03/: Main.java  MyArrayList.java
HW_04-gc/: Task.md  jvmUseParallelGC.out  pom.xml  start.sh  start_UseConcMarkSweepGC.sh  start_UseG1GC.sh  start_UseParNewGC.sh  start_UseParallelGC.sh  start_UseParallelOldGC.sh  start_UseSerialGC.sh
HW_04-gc/logs/: gc_pid_pid5652.log.0.current  gc_pid_pid9480.log.0.current
HW_04-gc/src/main/java/ru/otus/hw04/: Benchmark.java  Main.java  MemoryUtil.java
HW_05-reflection/: Task.md  pom.xml
HW_05-reflection/src/main/java/ru/otus/hw05/: Main.java
HW_05-reflection/src/main/java/ru/otus/hw05/annotations/: After.java  Before.java  Test.java
HW_05-reflection/src/main/java/ru/otus/hw05/testframework/: ReflectionHelper.java  TestFramework.java
HW_05-reflection/src/main/java/ru/otus/hw05/tests/: LotteryMachine.java  LotteryMachineTest.java  MyArrayList.java  MyArrayListTest.java  MyClass.java  MyClassTest.java
HW_06-atm/: Task.md  pom.xml
HW_06-atm/src/main/java/ru/otus/hw06/: ATM.java  ATMException.java  Banknote.java  Cell.java
HW_06-atm/src/main/java/ru/otus/hw06/atm/: ATM.java  ATMException.java  Cell.java  Denomination.java  Money.java
HW_06-atm/src/test/java/ru/otus/hw06/atm/: ATMTest.java
HW_07-atm-departmant/: pom.xml
HW_07-atm-departmant/src/main/java/ru/otus/hw07/atm/: ATM.java  ATMException.java
HW_07-atm-departmant/src/test/java/ru/otus/hw07/atm/: DepartmentTest.java
HW_07-atm-department/: Task.md  pom.xml
HW_07-atm-department/src/main/java/ru/otus/hw07/atm/: ATM.java  Cell.java  Denomination.java  Department.java  Memento.java  Money.java
HW_07-atm-department/src/test/java/ru/otus/hw07/atm/: ATMTest.java  DepartmentTest.java
HW_08-json/: Task.md  pom.xml
HW_08-json/src/main/java/ru/otus/hw08/json/: Address.java  JsonBuilder.java  Main.java  PhoneNumber.java  TestClass.java
HW_08-json/src/main/java/ru/otus/hw08/test/: Address.java  PhoneNumber.java  TestClass.java
HW_08-json/src/test/java/ru/otus/hw08/json/: JsonBuilderTest.java
HW_09-jdbc/: Task.md  pom.xml
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/base/: DBService.java  DataSet.java  UsersDataSet.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/connection/: ConnectionHelper.java  DBService.java  DBServiceConnection.java  DBServiceUpdate.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/dbService/: ConnectionHelper.java  DBServiceImpl.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/executor/: Executor.java  LogExecutor.java  PreparedExecutor.java  TExecutor.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/logger/: DBServiceLog.java  ResultHandler.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/main/: Main.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/orm/: ConnectionHelper.java  DBService.java  DBServiceConnection.java  DataSet.java  Executor.java  ReflectionHelper.java  UsersDataSet.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/prepared/: DBServicePrepared.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/simple/: DBServiceSimple.java  TResultHandler.java
HW_09-jdbc/src/main/java/ru/otus/hw09/jdbc/transaction/: DBServicePreparedTransactional.java
HW_10-hibernate/: Task.md  pom.xml
HW_10-hibernate/src/main/java/ru/otus/hw10/hibernate/base/: DBService.java
HW_10-hibernate/src/main/java/ru/otus/hw10/hibernate/dbService/: DBServiceImpl.java
HW_10-hibernate/src/main/java/ru/otus/hw10/hibernate/main/: Main.java
HW_11-cache/: Task.md  pom.xml
HW_11-cache/src/main/java/ru/otus/hw11/cache/base/: DBService.java
HW_11-cache/src/main/java/ru/otus/hw11/cache/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW_11-cache/src/main/java/ru/otus/hw11/cache/dbService/: DBServiceImpl.java
HW_11-cache/src/main/java/ru/otus/hw11/cache/main/: Main.java
HW_12-web-server/: Task.md  pom.xml
HW_12-web-server/src/main/java/ru/otus/hw11/webserver/base/: DBService.java
HW_12-web-server/src/main/java/ru/otus/hw11/webserver/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW_12-web-server/src/main/java/ru/otus/hw11/webserver/dbService/: DBServiceImpl.java
HW_12-web-server/src/main/java/ru/otus/hw11/webserver/main/: Main.java
HW_12-web-server/src/main/java/ru/otus/hw11/webserver/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java  TimerServlet.java
HW_12-web-server/src/main/java/ru/otus/hw12/webserver/base/: DBService.java
HW_12-web-server/src/main/java/ru/otus/hw12/webserver/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW_12-web-server/src/main/java/ru/otus/hw12/webserver/dbService/: DBServiceImpl.java
HW_13-war/: Task.md  pom.xml
HW_13-war/src/main/resources/WEB-INF/: web.xml
HW_13-war/src/main/resources/tml/: 403.html
HW_14-thread/: pom.xml
HW_14-thread/src/main/java/ru/otus/hw14/thread/: Main.java  SortThread.java  Sorter.java
HW_14-thread/src/main/resources/: log4j2.xml
HW_14-thread/src/test/java/ru.otus.hw14.thread/: SorterTest.java
HW_15-msg/: Task.md  pom.xml
HW_15-msg/src/main/java/ru/otus/hw15/msg/: MSMain.java
HW_15-msg/src/main/resources/: SpringBeans.xml
HW_15-msg/src/main/resources/WEB-INF/: web.xml
HW_15-msg/src/main/resources/tml/: admin.html  login.html
HW_16-dbserver/: pom.xml
HW_16-dbserver/src/main/java/ru/otus/hw16/dbserver/: ClientMain.java  ClientSocketMsgWorker.java
HW_16-frontend/: pom.xml
HW_16-frontend/src/main/java/ru/otus/hw16/frontend/: ClientMain.java  ClientSocketMsgWorker.java
HW_16-frontend/src/main/java/ru/otus/hw16/frontend/servlet/: AdminServlet.java  Authorization.java  LoginServlet.java  TemplateProcessor.java
HW_16-messageserver/: Task.md  pom.xml
HW_16-messageserver/src/main/java/ru/otus/hw16/messageserver/: ServerMain.java
(+93 files in other folders)
