Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 6193204k(1574404k free), swap 12574168k(3347652k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-11-09T22:56:46.194+0300: 25.964: [GC (Allocation Failure) [PSYoungGen: 131584K->21474K(153088K)] 131584K->59210K(502784K), 0.2110674 secs] [Times: user=0.28 sys=0.00, real=0.21 secs] 
2017-11-09T22:57:14.607+0300: 54.314: [GC (Allocation Failure) [PSYoungGen: 149639K->21483K(153088K)] 187375K->156499K(502784K), 0.2037791 secs] [Times: user=0.58 sys=0.01, real=0.20 secs] 
2017-11-09T22:57:43.103+0300: 82.808: [GC (Allocation Failure) [PSYoungGen: 148565K->21496K(153088K)] 283581K->270392K(502784K), 0.2513097 secs] [Times: user=0.70 sys=0.00, real=0.25 secs] 
2017-11-09T22:57:43.355+0300: 83.060: [Full GC (Ergonomics) [PSYoungGen: 21496K->0K(153088K)] [ParOldGen: 248896K->177098K(349696K)] 270392K->177098K(502784K), [Metaspace: 5679K->5679K(1056768K)], 2.3710684 secs] [Times: user=6.40 sys=0.02, real=2.37 secs] 
2017-11-09T22:58:13.036+0300: 112.740: [GC (Allocation Failure) [PSYoungGen: 131584K->21504K(153088K)] 308682K->304959K(502784K), 0.2254770 secs] [Times: user=0.70 sys=0.02, real=0.23 secs] 
2017-11-09T22:58:13.262+0300: 112.966: [Full GC (Ergonomics) [PSYoungGen: 21504K->0K(153088K)] [ParOldGen: 283455K->235846K(349696K)] 304959K->235846K(502784K), [Metaspace: 5691K->5691K(1056768K)], 2.2307448 secs] [Times: user=6.77 sys=0.00, real=2.23 secs] 
2017-11-09T22:58:39.786+0300: 139.490: [Full GC (Ergonomics) [PSYoungGen: 131584K->0K(153088K)] [ParOldGen: 235846K->295935K(349696K)] 367430K->295935K(502784K), [Metaspace: 5713K->5713K(1056768K)], 1.9486972 secs] [Times: user=6.72 sys=0.00, real=1.95 secs] 
2017-11-09T22:59:15.130+0300: 174.832: [Full GC (Ergonomics) [PSYoungGen: 131584K->13310K(153088K)] [ParOldGen: 295935K->349367K(349696K)] 427519K->362677K(502784K), [Metaspace: 5716K->5716K(1056768K)], 2.4556758 secs] [Times: user=8.33 sys=0.02, real=2.45 secs] 
2017-11-09T22:59:35.854+0300: 195.555: [Full GC (Ergonomics) [PSYoungGen: 86452K->47991K(153088K)] [ParOldGen: 349367K->349427K(349696K)] 435819K->397419K(502784K), [Metaspace: 5719K->5719K(1056768K)], 2.5446966 secs] [Times: user=8.86 sys=0.01, real=2.54 secs] 
2017-11-09T22:59:46.530+0300: 206.232: [Full GC (Ergonomics) [PSYoungGen: 131584K->83806K(153088K)] [ParOldGen: 349427K->345296K(349696K)] 481011K->429102K(502784K), [Metaspace: 5722K->5715K(1056768K)], 2.5486831 secs] [Times: user=8.92 sys=0.02, real=2.55 secs] 
2017-11-09T23:00:01.299+0300: 221.000: [Full GC (Ergonomics) [PSYoungGen: 131584K->131240K(153088K)] [ParOldGen: 345296K->321858K(349696K)] 476880K->453099K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.7756310 secs] [Times: user=9.69 sys=0.00, real=2.77 secs] 
2017-11-09T23:00:04.075+0300: 223.776: [Full GC (Ergonomics) [PSYoungGen: 131584K->131519K(153088K)] [ParOldGen: 321858K->321858K(349696K)] 453442K->453378K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4396282 secs] [Times: user=8.81 sys=0.02, real=2.44 secs] 
2017-11-09T23:00:06.514+0300: 226.216: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 321858K->321858K(349696K)] 453442K->453442K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4576627 secs] [Times: user=8.83 sys=0.00, real=2.46 secs] 
2017-11-09T23:00:08.972+0300: 228.673: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321858K->321858K(349696K)] 453442K->453442K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4314901 secs] [Times: user=8.69 sys=0.00, real=2.43 secs] 
2017-11-09T23:00:11.405+0300: 231.105: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 321859K->321859K(349696K)] 453443K->453443K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4478205 secs] [Times: user=8.95 sys=0.01, real=2.45 secs] 
2017-11-09T23:00:13.853+0300: 233.553: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321859K->321859K(349696K)] 453443K->453443K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4203228 secs] [Times: user=8.83 sys=0.00, real=2.42 secs] 
2017-11-09T23:00:16.273+0300: 235.974: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321861K->321861K(349696K)] 453445K->453445K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4224657 secs] [Times: user=8.60 sys=0.00, real=2.42 secs] 
2017-11-09T23:00:18.696+0300: 238.396: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321862K->321862K(349696K)] 453446K->453446K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4313985 secs] [Times: user=8.86 sys=0.02, real=2.43 secs] 
2017-11-09T23:00:21.128+0300: 240.828: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321863K->321863K(349696K)] 453447K->453447K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.3927733 secs] [Times: user=8.70 sys=0.00, real=2.39 secs] 
2017-11-09T23:00:23.521+0300: 243.221: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321864K->321864K(349696K)] 453448K->453448K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4289974 secs] [Times: user=8.78 sys=0.00, real=2.43 secs] 
2017-11-09T23:00:25.950+0300: 245.650: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321866K->321866K(349696K)] 453450K->453450K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4478238 secs] [Times: user=9.03 sys=0.00, real=2.45 secs] 
2017-11-09T23:00:28.399+0300: 248.098: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321867K->321867K(349696K)] 453451K->453451K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4444341 secs] [Times: user=8.69 sys=0.05, real=2.44 secs] 
2017-11-09T23:00:30.843+0300: 250.543: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321868K->321868K(349696K)] 453452K->453452K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4098636 secs] [Times: user=8.47 sys=0.01, real=2.41 secs] 
2017-11-09T23:00:33.253+0300: 252.953: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321869K->321869K(349696K)] 453453K->453453K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4637699 secs] [Times: user=8.36 sys=0.02, real=2.46 secs] 
2017-11-09T23:00:35.717+0300: 255.417: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321871K->321871K(349696K)] 453455K->453455K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.4252765 secs] [Times: user=8.91 sys=0.00, real=2.42 secs] 
2017-11-09T23:00:38.143+0300: 257.843: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321872K->321872K(349696K)] 453456K->453456K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.5203943 secs] [Times: user=8.94 sys=0.01, real=2.52 secs] 
2017-11-09T23:00:40.663+0300: 260.363: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 321873K->321873K(349696K)] 453457K->453457K(502784K), [Metaspace: 5720K->5720K(1056768K)], 2.5333712 secs] [Times: user=8.58 sys=0.02, real=2.53 secs] 
2017-11-09T23:00:43.197+0300: 262.897: [Full GC (Ergonomics) 