Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 6193204k(1092548k free), swap 12574168k(3697712k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-11-09T22:46:14.679+0300: 25.345: [GC (Allocation Failure) [PSYoungGen: 131584K->21500K(153088K)] 131584K->52804K(502784K), 0.1439592 secs] [Times: user=0.22 sys=0.01, real=0.14 secs] 
2017-11-09T22:46:42.039+0300: 52.704: [GC (Allocation Failure) [PSYoungGen: 153084K->21499K(153088K)] 184388K->142219K(502784K), 0.2118724 secs] [Times: user=0.50 sys=0.09, real=0.21 secs] 
2017-11-09T22:47:09.520+0300: 80.184: [GC (Allocation Failure) [PSYoungGen: 153083K->21496K(153088K)] 273803K->257104K(502784K), 0.2526557 secs] [Times: user=0.75 sys=0.05, real=0.25 secs] 
2017-11-09T22:47:09.772+0300: 80.437: [Full GC (Ergonomics) [PSYoungGen: 21496K->0K(153088K)] [ParOldGen: 235608K->172101K(349696K)] 257104K->172101K(502784K), [Metaspace: 9438K->9438K(1058816K)], 2.2647668 secs] [Times: user=6.16 sys=0.00, real=2.26 secs] 
2017-11-09T22:47:38.358+0300: 109.021: [GC (Allocation Failure) [PSYoungGen: 131584K->21504K(153088K)] 303685K->298274K(502784K), 0.2190988 secs] [Times: user=0.70 sys=0.00, real=0.22 secs] 
2017-11-09T22:47:38.577+0300: 109.240: [Full GC (Ergonomics) [PSYoungGen: 21504K->0K(153088K)] [ParOldGen: 276770K->229108K(349696K)] 298274K->229108K(502784K), [Metaspace: 9477K->9477K(1058816K)], 2.4366199 secs] [Times: user=6.35 sys=0.00, real=2.44 secs] 
2017-11-09T22:48:04.313+0300: 134.976: [Full GC (Ergonomics) [PSYoungGen: 131584K->0K(153088K)] [ParOldGen: 229108K->286108K(349696K)] 360692K->286108K(502784K), [Metaspace: 9489K->9489K(1058816K)], 1.9360668 secs] [Times: user=5.93 sys=0.03, real=1.94 secs] 
2017-11-09T22:48:38.578+0300: 169.240: [Full GC (Ergonomics) [PSYoungGen: 131584K->0K(153088K)] [ParOldGen: 286108K->349606K(349696K)] 417692K->349606K(502784K), [Metaspace: 9495K->9495K(1058816K)], 3.9740483 secs] [Times: user=6.71 sys=0.08, real=3.97 secs] 
2017-11-09T22:49:06.845+0300: 197.505: [Full GC (Ergonomics) [PSYoungGen: 101302K->48677K(153088K)] [ParOldGen: 349606K->349607K(349696K)] 450909K->398284K(502784K), [Metaspace: 9496K->9430K(1058816K)], 2.7188235 secs] [Times: user=9.10 sys=0.00, real=2.72 secs] 
2017-11-09T22:49:16.668+0300: 207.329: [Full GC (Ergonomics) [PSYoungGen: 131584K->81317K(153088K)] [ParOldGen: 349607K->348458K(349696K)] 481191K->429775K(502784K), [Metaspace: 9433K->9433K(1058816K)], 2.7043031 secs] [Times: user=9.09 sys=0.02, real=2.70 secs] 
2017-11-09T22:49:32.550+0300: 223.211: [Full GC (Ergonomics) [PSYoungGen: 131584K->129715K(153088K)] [ParOldGen: 348458K->323065K(349696K)] 480042K->452780K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.8455993 secs] [Times: user=9.13 sys=0.00, real=2.85 secs] 
2017-11-09T22:49:35.396+0300: 226.057: [Full GC (Ergonomics) [PSYoungGen: 131584K->130074K(153088K)] [ParOldGen: 323065K->323065K(349696K)] 454649K->453140K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.7479317 secs] [Times: user=9.16 sys=0.03, real=2.75 secs] 
2017-11-09T22:49:38.145+0300: 228.805: [Full GC (Ergonomics) [PSYoungGen: 131584K->131436K(153088K)] [ParOldGen: 323065K->323065K(349696K)] 454649K->454502K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5821251 secs] [Times: user=8.19 sys=0.02, real=2.58 secs] 
2017-11-09T22:49:40.728+0300: 231.388: [Full GC (Ergonomics) [PSYoungGen: 131584K->131529K(153088K)] [ParOldGen: 323065K->323065K(349696K)] 454649K->454594K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.6246330 secs] [Times: user=7.94 sys=0.01, real=2.63 secs] 
2017-11-09T22:49:43.353+0300: 234.012: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323065K->323065K(349696K)] 454649K->454649K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5039514 secs] [Times: user=8.30 sys=0.03, real=2.50 secs] 
2017-11-09T22:49:45.857+0300: 236.517: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323069K->323068K(349696K)] 454653K->454652K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.4834301 secs] [Times: user=8.47 sys=0.00, real=2.48 secs] 
2017-11-09T22:49:48.341+0300: 239.000: [Full GC (Ergonomics) [PSYoungGen: 131583K->131581K(153088K)] [ParOldGen: 323071K->323068K(349696K)] 454655K->454650K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.6462411 secs] [Times: user=8.33 sys=0.02, real=2.65 secs] 
2017-11-09T22:49:50.987+0300: 241.647: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323068K->323068K(349696K)] 454652K->454652K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.7018400 secs] [Times: user=8.30 sys=0.02, real=2.70 secs] 
2017-11-09T22:49:53.689+0300: 244.349: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323072K->323068K(349696K)] 454656K->454651K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5114955 secs] [Times: user=9.16 sys=0.02, real=2.51 secs] 
2017-11-09T22:49:56.201+0300: 246.861: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323068K->323068K(349696K)] 454652K->454652K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5306183 secs] [Times: user=8.85 sys=0.00, real=2.53 secs] 
2017-11-09T22:49:58.733+0300: 249.392: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323070K->323070K(349696K)] 454654K->454654K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5836416 secs] [Times: user=8.70 sys=0.00, real=2.58 secs] 
2017-11-09T22:50:01.317+0300: 251.976: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323070K->323070K(349696K)] 454654K->454654K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5699857 secs] [Times: user=8.00 sys=0.02, real=2.57 secs] 
2017-11-09T22:50:03.887+0300: 254.546: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323071K->323071K(349696K)] 454655K->454655K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.4740690 secs] [Times: user=8.72 sys=0.02, real=2.47 secs] 
2017-11-09T22:50:06.361+0300: 257.020: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323072K->323072K(349696K)] 454656K->454656K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5455997 secs] [Times: user=8.16 sys=0.03, real=2.55 secs] 
2017-11-09T22:50:08.907+0300: 259.566: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323073K->323073K(349696K)] 454657K->454657K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5662648 secs] [Times: user=8.63 sys=0.00, real=2.57 secs] 
2017-11-09T22:50:11.473+0300: 262.133: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323073K->323073K(349696K)] 454657K->454657K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.6014679 secs] [Times: user=8.47 sys=0.09, real=2.60 secs] 
2017-11-09T22:50:14.075+0300: 264.734: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323073K->323073K(349696K)] 454657K->454657K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.6380705 secs] [Times: user=8.42 sys=0.00, real=2.64 secs] 
2017-11-09T22:50:16.714+0300: 267.373: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323075K->323075K(349696K)] 454659K->454659K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5122221 secs] [Times: user=8.94 sys=0.03, real=2.51 secs] 
2017-11-09T22:50:19.227+0300: 269.885: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323076K->323076K(349696K)] 454660K->454660K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.6165910 secs] [Times: user=8.17 sys=0.01, real=2.62 secs] 
2017-11-09T22:50:21.843+0300: 272.502: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323077K->323077K(349696K)] 454661K->454661K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5337477 secs] [Times: user=8.88 sys=0.00, real=2.53 secs] 
2017-11-09T22:50:24.377+0300: 275.036: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323078K->323076K(349696K)] 454662K->454660K(502784K), [Metaspace: 9434K->9434K(1058816K)], 2.5665538 secs] [Times: user=8.22 sys=0.00, real=2.57 secs] 
2017-11-09T22:50:26.944+0300: 277.603: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323076K->323047K(349696K)] 454660K->454631K(502784K), [Metaspace: 9434K->9375K(1058816K)], 3.3461611 secs] [Times: user=11.26 sys=0.03, real=3.35 secs] 
2017-11-09T22:50:30.290+0300: 280.949: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323047K->323047K(349696K)] 454631K->454631K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.5699492 secs] [Times: user=8.42 sys=0.00, real=2.57 secs] 
2017-11-09T22:50:32.860+0300: 283.519: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323048K->323048K(349696K)] 454632K->454632K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.5113383 secs] [Times: user=8.13 sys=0.00, real=2.51 secs] 
2017-11-09T22:50:35.373+0300: 286.031: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323049K->323049K(349696K)] 454633K->454633K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.5519997 secs] [Times: user=7.89 sys=0.02, real=2.55 secs] 
2017-11-09T22:50:37.925+0300: 288.583: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323051K->323051K(349696K)] 454635K->454635K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.4795375 secs] [Times: user=8.20 sys=0.02, real=2.48 secs] 
2017-11-09T22:50:40.405+0300: 291.063: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323052K->323052K(349696K)] 454636K->454636K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.6352609 secs] [Times: user=8.44 sys=0.00, real=2.63 secs] 
2017-11-09T22:50:43.040+0300: 293.699: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323053K->323053K(349696K)] 454637K->454637K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.6181649 secs] [Times: user=8.89 sys=0.00, real=2.62 secs] 
2017-11-09T22:50:45.659+0300: 296.317: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323057K->323056K(349696K)] 454641K->454640K(502784K), [Metaspace: 9375K->9375K(1058816K)], 2.5595237 secs] [Times: user=8.78 sys=0.00, real=2.56 secs] 
2017-11-09T22:50:48.218+0300: 298.877: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323058K->323057K(349696K)] 454642K->454641K(502784K), [Metaspace: 9375K->9372K(1058816K)], 3.2380631 secs] [Times: user=10.47 sys=0.00, real=3.24 secs] 
2017-11-09T22:50:51.458+0300: 302.115: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323058K->323058K(349696K)] 454642K->454642K(502784K), [Metaspace: 9372K->9372K(1058816K)], 2.7091513 secs] [Times: user=7.35 sys=0.02, real=2.71 secs] 
2017-11-09T22:50:54.167+0300: 304.825: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323059K->323056K(349696K)] 454643K->454640K(502784K), [Metaspace: 9372K->9363K(1058816K)], 3.2470977 secs] [Times: user=10.58 sys=0.03, real=3.25 secs] 
2017-11-09T22:50:57.414+0300: 308.072: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323058K->323053K(349696K)] 454642K->454637K(502784K), [Metaspace: 9363K->9363K(1058816K)], 3.3394885 secs] [Times: user=10.80 sys=0.05, real=3.34 secs] 
2017-11-09T22:51:00.754+0300: 311.412: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323055K->323055K(349696K)] 454639K->454639K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.5013332 secs] [Times: user=8.32 sys=0.03, real=2.50 secs] 
2017-11-09T22:51:03.256+0300: 313.913: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323056K->323056K(349696K)] 454640K->454640K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.6247944 secs] [Times: user=8.49 sys=0.00, real=2.62 secs] 
2017-11-09T22:51:05.881+0300: 316.538: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323057K->323057K(349696K)] 454641K->454641K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.6246819 secs] [Times: user=8.41 sys=0.02, real=2.63 secs] 
2017-11-09T22:51:08.506+0300: 319.163: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323058K->323058K(349696K)] 454642K->454642K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.5281305 secs] [Times: user=8.86 sys=0.00, real=2.53 secs] 
2017-11-09T22:51:11.035+0300: 321.692: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323060K->323060K(349696K)] 454644K->454644K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.5896783 secs] [Times: user=8.67 sys=0.00, real=2.59 secs] 
2017-11-09T22:51:13.625+0300: 324.282: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323061K->323061K(349696K)] 454645K->454645K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.5158569 secs] [Times: user=8.84 sys=0.00, real=2.52 secs] 
2017-11-09T22:51:16.141+0300: 326.798: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323062K->323062K(349696K)] 454646K->454646K(502784K), [Metaspace: 9363K->9363K(1058816K)], 2.5064035 secs] [Times: user=8.89 sys=0.00, real=2.51 secs] 
2017-11-09T22:51:18.647+0300: 329.304: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323063K->323063K(349696K)] 454647K->454647K(502784K), [Metaspace: 9364K->9364K(1058816K)], 2.5434695 secs] [Times: user=8.80 sys=0.02, real=2.54 secs] 
2017-11-09T22:51:21.191+0300: 331.848: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323065K->323065K(349696K)] 454649K->454649K(502784K), [Metaspace: 9364K->9364K(1058816K)], 2.5148519 secs] [Times: user=8.30 sys=0.00, real=2.52 secs] 
2017-11-09T22:51:23.706+0300: 334.363: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323066K->323066K(349696K)] 454650K->454650K(502784K), [Metaspace: 9364K->9364K(1058816K)], 2.5882205 secs] [Times: user=8.53 sys=0.00, real=2.59 secs] 
2017-11-09T22:51:26.295+0300: 336.952: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323067K->323064K(349696K)] 454651K->454648K(502784K), [Metaspace: 9364K->9356K(1058816K)], 3.3112982 secs] [Times: user=11.18 sys=0.00, real=3.31 secs] 
2017-11-09T22:51:29.607+0300: 340.264: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323068K->323067K(349696K)] 454652K->454651K(502784K), [Metaspace: 9356K->9356K(1058816K)], 3.2338901 secs] [Times: user=10.91 sys=0.03, real=3.23 secs] 
2017-11-09T22:51:32.841+0300: 343.498: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323069K->323069K(349696K)] 454653K->454653K(502784K), [Metaspace: 9356K->9356K(1058816K)], 3.3123471 secs] [Times: user=10.98 sys=0.02, real=3.31 secs] 
2017-11-09T22:51:36.154+0300: 346.810: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323071K->323071K(349696K)] 454655K->454655K(502784K), [Metaspace: 9356K->9356K(1058816K)], 2.7344901 secs] [Times: user=8.41 sys=0.00, real=2.73 secs] 
2017-11-09T22:51:38.889+0300: 349.545: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323073K->323073K(349696K)] 454657K->454657K(502784K), [Metaspace: 9356K->9356K(1058816K)], 2.4625585 secs] [Times: user=8.77 sys=0.00, real=2.46 secs] 
2017-11-09T22:51:41.351+0300: 352.008: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323075K->323075K(349696K)] 454659K->454659K(502784K), [Metaspace: 9356K->9356K(1058816K)], 2.5747847 secs] [Times: user=7.97 sys=0.05, real=2.58 secs] 
2017-11-09T22:51:43.927+0300: 354.583: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323077K->323077K(349696K)] 454661K->454661K(502784K), [Metaspace: 9356K->9356K(1058816K)], 2.5616838 secs] [Times: user=8.00 sys=0.00, real=2.56 secs] 
2017-11-09T22:51:46.489+0300: 357.145: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323079K->323079K(349696K)] 454663K->454663K(502784K), [Metaspace: 9356K->9356K(1058816K)], 3.2486249 secs] [Times: user=11.03 sys=0.02, real=3.25 secs] 
2017-11-09T22:51:49.738+0300: 360.394: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323081K->323081K(349696K)] 454665K->454665K(502784K), [Metaspace: 9356K->9356K(1058816K)], 2.5072795 secs] [Times: user=8.92 sys=0.01, real=2.51 secs] 
2017-11-09T22:51:52.246+0300: 362.902: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323082K->323082K(349696K)] 454666K->454666K(502784K), [Metaspace: 9356K->9356K(1058816K)], 3.1925013 secs] [Times: user=11.18 sys=0.00, real=3.19 secs] 
2017-11-09T22:51:55.438+0300: 366.094: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323084K->323084K(349696K)] 454668K->454668K(502784K), [Metaspace: 9356K->9356K(1058816K)], 2.6330421 secs] [Times: user=8.00 sys=0.02, real=2.63 secs] 
2017-11-09T22:51:58.071+0300: 368.728: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323086K->323085K(349696K)] 454670K->454669K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.4616529 secs] [Times: user=7.96 sys=0.02, real=2.46 secs] 
2017-11-09T22:52:00.534+0300: 371.190: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323087K->323086K(349696K)] 454671K->454670K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.6064828 secs] [Times: user=7.69 sys=0.00, real=2.61 secs] 
2017-11-09T22:52:03.141+0300: 373.796: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323088K->323088K(349696K)] 454672K->454672K(502784K), [Metaspace: 9357K->9357K(1058816K)], 3.3720097 secs] [Times: user=10.84 sys=0.03, real=3.37 secs] 
2017-11-09T22:52:06.513+0300: 377.169: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323090K->323089K(349696K)] 454674K->454673K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.6126960 secs] [Times: user=8.69 sys=0.02, real=2.61 secs] 
2017-11-09T22:52:09.126+0300: 379.782: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323092K->323090K(349696K)] 454675K->454674K(502784K), [Metaspace: 9357K->9357K(1058816K)], 3.1955129 secs] [Times: user=11.18 sys=0.00, real=3.20 secs] 
2017-11-09T22:52:12.322+0300: 382.978: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323092K->323091K(349696K)] 454676K->454675K(502784K), [Metaspace: 9357K->9357K(1058816K)], 3.1800010 secs] [Times: user=10.89 sys=0.03, real=3.18 secs] 
2017-11-09T22:52:15.502+0300: 386.158: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323094K->323093K(349696K)] 454678K->454676K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.5154611 secs] [Times: user=8.52 sys=0.02, real=2.52 secs] 
2017-11-09T22:52:18.019+0300: 388.674: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323093K->323093K(349696K)] 454676K->454676K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.4541536 secs] [Times: user=8.33 sys=0.00, real=2.45 secs] 
2017-11-09T22:52:20.473+0300: 391.128: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323096K->323094K(349696K)] 454680K->454678K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.5830890 secs] [Times: user=8.18 sys=0.00, real=2.58 secs] 
2017-11-09T22:52:23.057+0300: 393.712: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323094K->323094K(349696K)] 454678K->454678K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.5298547 secs] [Times: user=8.35 sys=0.01, real=2.53 secs] 
2017-11-09T22:52:25.587+0300: 396.242: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323099K->323096K(349696K)] 454683K->454680K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.5729681 secs] [Times: user=7.88 sys=0.02, real=2.57 secs] 
2017-11-09T22:52:28.160+0300: 398.815: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 323100K->323098K(349696K)] 454684K->454682K(502784K), [Metaspace: 9357K->9357K(1058816K)], 2.6965246 secs] [Times: user=8.45 sys=0.02, real=2.70 secs] 
2017-11-09T22:52:30.857+0300: 401.512: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323100K->323087K(349696K)] 454684K->454671K(502784K), [Metaspace: 9360K->9360K(1058816K)], 3.3316234 secs] [Times: user=10.73 sys=0.01, real=3.33 secs] 
2017-11-09T22:52:34.188+0300: 404.844: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323087K->323087K(349696K)] 454671K->454671K(502784K), [Metaspace: 9360K->9360K(1058816K)], 2.5489138 secs] [Times: user=9.00 sys=0.03, real=2.55 secs] 
2017-11-09T22:52:36.739+0300: 407.393: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323089K->323089K(349696K)] 454673K->454673K(502784K), [Metaspace: 9360K->9360K(1058816K)], 2.6500154 secs] [Times: user=8.35 sys=0.03, real=2.65 secs] 
2017-11-09T22:52:39.389+0300: 410.043: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323090K->323090K(349696K)] 454674K->454674K(502784K), [Metaspace: 9360K->9360K(1058816K)], 2.5069930 secs] [Times: user=8.88 sys=0.01, real=2.51 secs] 
2017-11-09T22:52:41.896+0300: 412.550: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323091K->323091K(349696K)] 454675K->454675K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4768716 secs] [Times: user=8.56 sys=0.00, real=2.48 secs] 
2017-11-09T22:52:44.373+0300: 415.027: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323093K->323092K(349696K)] 454677K->454676K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5785036 secs] [Times: user=8.18 sys=0.00, real=2.58 secs] 
2017-11-09T22:52:46.952+0300: 417.606: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 323094K->323094K(349696K)] 454678K->454678K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4204623 secs] [Times: user=8.50 sys=0.00, real=2.42 secs] 
2017-11-09T22:52:49.372+0300: 420.027: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323094K->323094K(349696K)] 454678K->454678K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5954711 secs] [Times: user=8.28 sys=0.02, real=2.60 secs] 
2017-11-09T22:52:51.968+0300: 422.623: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323095K->323095K(349696K)] 454679K->454679K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5190117 secs] [Times: user=8.53 sys=0.01, real=2.52 secs] 
2017-11-09T22:52:54.488+0300: 425.142: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323096K->323096K(349696K)] 454680K->454680K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4294231 secs] [Times: user=8.30 sys=0.03, real=2.43 secs] 
2017-11-09T22:52:56.931+0300: 427.585: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323098K->323098K(349696K)] 454682K->454682K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.6275543 secs] [Times: user=8.47 sys=0.03, real=2.63 secs] 
2017-11-09T22:52:59.559+0300: 430.213: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323099K->323099K(349696K)] 454683K->454683K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5258460 secs] [Times: user=8.17 sys=0.00, real=2.53 secs] 
2017-11-09T22:53:02.085+0300: 432.739: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323100K->323100K(349696K)] 454684K->454684K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5741566 secs] [Times: user=8.21 sys=0.00, real=2.57 secs] 
2017-11-09T22:53:04.660+0300: 435.313: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323101K->323101K(349696K)] 454685K->454685K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.6921481 secs] [Times: user=8.84 sys=0.01, real=2.69 secs] 
2017-11-09T22:53:07.352+0300: 438.006: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323103K->323103K(349696K)] 454687K->454687K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4898826 secs] [Times: user=8.53 sys=0.02, real=2.49 secs] 
2017-11-09T22:53:09.842+0300: 440.496: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323104K->323104K(349696K)] 454688K->454688K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4399447 secs] [Times: user=8.57 sys=0.00, real=2.44 secs] 
2017-11-09T22:53:12.283+0300: 442.936: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323105K->323105K(349696K)] 454689K->454689K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5414839 secs] [Times: user=8.69 sys=0.02, real=2.54 secs] 
2017-11-09T22:53:14.825+0300: 445.478: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323106K->323106K(349696K)] 454690K->454690K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4542623 secs] [Times: user=8.80 sys=0.00, real=2.45 secs] 
2017-11-09T22:53:17.279+0300: 447.932: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323108K->323106K(349696K)] 454692K->454690K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5297467 secs] [Times: user=8.27 sys=0.00, real=2.53 secs] 
2017-11-09T22:53:19.809+0300: 450.462: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323108K->323106K(349696K)] 454692K->454690K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4741105 secs] [Times: user=8.80 sys=0.00, real=2.47 secs] 
2017-11-09T22:53:22.283+0300: 452.937: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323108K->323108K(349696K)] 454692K->454692K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4946356 secs] [Times: user=8.47 sys=0.00, real=2.50 secs] 
2017-11-09T22:53:24.778+0300: 455.432: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323109K->323109K(349696K)] 454693K->454693K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4059202 secs] [Times: user=8.47 sys=0.01, real=2.41 secs] 
2017-11-09T22:53:27.184+0300: 457.838: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323118K->323118K(349696K)] 454702K->454702K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4764952 secs] [Times: user=9.06 sys=0.02, real=2.48 secs] 
2017-11-09T22:53:29.662+0300: 460.314: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323120K->323119K(349696K)] 454704K->454703K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4278086 secs] [Times: user=8.99 sys=0.02, real=2.43 secs] 
2017-11-09T22:53:32.090+0300: 462.742: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323121K->323119K(349696K)] 454705K->454703K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4652182 secs] [Times: user=8.88 sys=0.00, real=2.47 secs] 
2017-11-09T22:53:34.555+0300: 465.208: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323120K->323120K(349696K)] 454704K->454704K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4902032 secs] [Times: user=8.59 sys=0.02, real=2.49 secs] 
2017-11-09T22:53:37.046+0300: 467.698: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323121K->323119K(349696K)] 454705K->454703K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4665721 secs] [Times: user=8.72 sys=0.02, real=2.47 secs] 
2017-11-09T22:53:39.512+0300: 470.165: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323120K->323120K(349696K)] 454704K->454704K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4342299 secs] [Times: user=8.61 sys=0.00, real=2.43 secs] 
2017-11-09T22:53:41.947+0300: 472.600: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323121K->323121K(349696K)] 454705K->454705K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4066579 secs] [Times: user=8.45 sys=0.01, real=2.41 secs] 
2017-11-09T22:53:44.354+0300: 475.007: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323122K->323122K(349696K)] 454706K->454706K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5699882 secs] [Times: user=8.74 sys=0.02, real=2.57 secs] 
2017-11-09T22:53:46.925+0300: 477.577: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323123K->323123K(349696K)] 454707K->454707K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4436090 secs] [Times: user=8.39 sys=0.03, real=2.44 secs] 
2017-11-09T22:53:49.369+0300: 480.021: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323125K->323125K(349696K)] 454709K->454709K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.5228849 secs] [Times: user=8.72 sys=0.03, real=2.52 secs] 
2017-11-09T22:53:51.892+0300: 482.544: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323126K->323126K(349696K)] 454710K->454710K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4392649 secs] [Times: user=8.98 sys=0.00, real=2.44 secs] 
2017-11-09T22:53:54.331+0300: 484.983: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 323127K->323127K(349696K)] 454711K->454711K(502784K), [Metaspace: 9361K->9361K(1058816K)], 2.4989756 secs] [Times: user=9.10 sys=0.00, real=2.50 secs] 
2017-11-09T22:53:56.830+0300: 487.483: [Full GC (Ergonomics) 